.search {
  .input-group-text {
    cursor: pointer;
    background: transparent;
  }
  input {
    border-right: none;
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  input:focus ~ .input-group-append {
    .input-group-text {
      border-color: #80bdff;
    }
  }
}
