.row>[class^=col-] {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}
.no-margin {
  margin:0;
}
.header-box {
  .h6-small {
    //font-size: .5rem;
  }
}
